Guide to install, setup and learn git
Achieved: remotely connect and commit in git repo (public) using ssh key
Next: remotely connect and commit in git repo (private) using ssh key
===========================================================================

git --version
git -h
git status
git log
git show
git log -3

# create a new repository
git init

#clone a repo
git clone https://github.com/speakarti/gyankosh.git git_gyankosh

#work on existing repository
#goto folder containing git repo, having .git folder and use 'git pull'
cd git_gyankosh
git pull

common commands
===============
checkout
switch
reset /revert
restore
branch
rebase / merge


SSH keypair setup for GitHub - remote repository
======================================================

https://gist.github.com/xirixiz/b6b0c6f4917ce17a90e00f9b60566278

for Git repository use ed25519 - this is a new algorithm added in OpenSSH (Ed25519 (Edwards-curve DSA)

generate ssh key pair for git push/pull on local host

#ssh-keygen -t ed25519 -C "speakarti@gmail.com"

following two files will be generated
~/.ssh/id_ed25519.pub
~/.ssh/id_ed25519


keep private key (id_ed25519) on local server and Copy public key to a remote server to connect, in this case its github, but use below command if we need to access other unix server
$ ssh-copy-id -i ~/.ssh/id_rsa.pub artia@192.168.1.135/home/artia/.ssh/authorized_keys


On github portal - go to main github account settings -> ssh and GPG keys ->  new ssh keys - > 
githubkey_agupta_speakarti_repo

paste .pub key contents

test ssh keys connection frm local server having provate key
#ssh -T git@github.com
Hi speakarti! You've successfully authenticated, but GitHub does not provide shell access.

Push changes to remote repo
================================
move to local repository (where above cloned repository is available)
git remote
git remote add origin git@github.com:speakarti/gyankosh.git

#git remote -v
agupta@hl001:~/gyankosh$ git remote -v
origin  https://github.com/speakarti/gyankosh.git (fetch)
origin  https://github.com/speakarti/gyankosh.git (push)

push changes
#git remote set-url origin git@github.com:speakarti/gyankosh.git


git status
git commit -a -m 'my cooment'
git push -u origin master
git push




======================================================================
SSH keypair setup for GitHub  - for Windows 10x64 - virtual vm
================================================================
install git - unix kind terminal
use git bash

artia@windows10x64 MINGW64 ~
$ git show
fatal: not a git repository (or any of the parent directories): .git

artia@windows10x64 MINGW64 ~
$ git clone https://github.com/speakarti/gyankosh.git gyankosh_git_repo

artia@windows10x64 MINGW64 ~/gyankosh_git_repo (main)


artia@windows10x64 MINGW64 ~/gyankosh_git_repo (main)
$ ssh -t git@github.com
The authenticity of host 'github.com (140.82.114.3)' can't be established.
ED25519 key fingerprint is SHA256:+xyz
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.
git@github.com: Permission denied (publickey).

artia@windows10x64 MINGW64 ~/gyankosh_git_repo (main)

copy previously created private key (cat ~/.ssh/id_ed25519) into 
vi ~/.ssh/id_ed25519

artia@windows10x64 MINGW64 ~/gyankosh_git_repo (main)
$ ssh -T git@github.com
PTY allocation request failed on channel 0

================================================================

