# SSD - disk setup on proxmox server
lsblk
root@pve:~# lsblk
NAME                         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda                            8:0    0 465.7G  0 disk 
├─sda1                         8:1    0  1007K  0 part 
├─sda2                         8:2    0     1G  0 part /boot/efi
└─sda3                         8:3    0 464.7G  0 part 
  ├─pve-swap                 252:0    0     8G  0 lvm  [SWAP]
  ├─pve-root                 252:1    0    96G  0 lvm  /
  ├─pve-data_tmeta           252:2    0   3.4G  0 lvm  
  │ └─pve-data-tpool         252:4    0 337.8G  0 lvm  
  │   ├─pve-data             252:5    0 337.8G  1 lvm  
  │   ├─pve-vm--100--disk--0 252:6    0    32G  0 lvm  
  │   ├─pve-vm--200--disk--0 252:7    0   350G  0 lvm  
  │   └─pve-vm--101--disk--0 252:8    0    32G  0 lvm  
  └─pve-data_tdata           252:3    0 337.8G  0 lvm  
    └─pve-data-tpool         252:4    0 337.8G  0 lvm  
      ├─pve-data             252:5    0 337.8G  1 lvm  
      ├─pve-vm--100--disk--0 252:6    0    32G  0 lvm  
      ├─pve-vm--200--disk--0 252:7    0   350G  0 lvm  
      └─pve-vm--101--disk--0 252:8    0    32G  0 lvm  
sdb                            8:16   0   3.6T  0 disk 
└─sdb1                         8:17   0   3.6T  0 part 
sdc                            8:32   1   7.5G  0 disk 
├─sdc1                         8:33   1     4M  0 part 
├─sdc5                         8:37   1   250M  0 part 
├─sdc6                         8:38   1   250M  0 part 
├─sdc7                         8:39   1   110M  0 part 
├─sdc8                         8:40   1   286M  0 part 
└─sdc9                         8:41   1   4.8G  0 part 
sdd                            8:48   1   3.8G  0 disk 
├─sdd1                         8:49   1   270K  0 part 
├─sdd2                         8:50   1     8M  0 part 
├─sdd3                         8:51   1   1.5G  0 part 
└─sdd4                         8:52   1   300K  0 part 

lsblk -f
findmnt /dev/sdb1

df -h
mount | column -t

https://www.youtube.com/watch?v=oSD-VoloQag
pve->ZFS->Create: ZFS -> name=tank, select /dev/sdb1 where 4TB disk is being shown, Uncheck "Add Storage", compression lz4 -> create
pve -> 
root@pve:~# zpool list
NAME   SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
tank  3.62T   420K  3.62T        -         -     0%     0%  1.00x    ONLINE  -
root@pve:~# zfs list
NAME   USED  AVAIL  REFER  MOUNTPOINT
tank   420K  3.51T    96K  /tank
root@pve:~# 

root@pve:~# zfs create tank/isos
root@pve:~# zfs create tank/vm-drives
root@pve:~# zfs create tank/backups
root@pve:~# zfs list
NAME             USED  AVAIL  REFER  MOUNTPOINT
tank             860K  3.51T   104K  /tank
tank/backups      96K  3.51T    96K  /tank/backups
tank/isos         96K  3.51T    96K  /tank/isos
tank/vm-drives    96K  3.51T    96K  /tank/vm-drives

root@pve:~# ls /tank/
backups  isos  vm-drives

datacenter -> Storage -> Add Directory



'lsblk -f' 
sdb                                                                                                                   
└─sdb1                       zfs_member  5000     ZFS_4TB_Disk1 15405750887228514812                                  

df -h
ZFS_4TB_Disk1         3.6T  128K  3.6T   1% /ZFS_4TB_Disk1

root@pve:~# zfs list
NAME            USED  AVAIL  REFER  MOUNTPOINT
ZFS_4TB_Disk1   420K  3.51T    96K  /ZFS_4TB_Disk1
root@pve:~# zpool status
  pool: ZFS_4TB_Disk1
 state: ONLINE
config:

        NAME           STATE     READ WRITE CKSUM
        ZFS_4TB_Disk1  ONLINE       0     0     0
          sdb1         ONLINE       0     0     0

errors: No known data errors
root@pve:~# 



just mount drive as ext4, and access this using ssh  (scp, rsync)
======================================
lsblk
sdb                            8:16   0   3.6T  0 disk 
└─sdb1                         8:17   0   3.6T  0 part 


fdisk /dev/sdb #partition disk if required
mkfs.ext4 /dev/sdb1 # create FS
mkdir -p /mnt/backup_ssd_hp4tb
mount /dev/sdb1 /mnt/backup_ssd_hp4tb
# Add to /etc/fstab for persistence
echo '/dev/sdb1 /mnt/backup_ssd_hp4tb ext4 defaults 0 2' | tee -a /etc/fstab

pve-> shell-> mkdir -p /mnt/backup_ssd_hp4tb/proxmox
Datacenter -> storage -> add directory -> ID=backup_ssd, Dirctory=/mnt/backup_ssd_hp4tb/proxmox, contents=all 
nano /etc/pve/storage.cfg
dir: backup_ssd
    path /mnt/backup_ssd_hp4tb/proxmox
    content backup
    maxfiles 10
    shared 0


adduser backupuser
chown backupuser:backupuser /mnt/backup_ssd_hp4tb

======================================
remove / un mount drive as ext4, and access this using ssh  (scp, rsync)
pve -> shell
umount /mnt/backup_ssd_hp4tb
wipefs -a /dev/sdb1
pve GUI -> create ZFS (now drive is available in pool)


Use container - turnkey-fileserver
===================================
it will expose GUI based file server at port 12321